

MONGODB_URI=mongodb+srv://dineshkumarmannibrundha:Dinesh1993@cluster0.h4pbuky.mongodb.net/zoom-clone
PORT=3001
SECRET_KEY=sk_test_51PfEQKIGMXT0myEMkagrj8DFPcRe6TrgyUEHkBXkCWL8ud3LOgMcXScv7OrkPiK5GVwtrpOxB7x69k9KE53ymQhc00aHl587y3
JWT_SECRET=jwt_secret